<html xmlns="http://www.w3.org/1999/xhtml" xmlns:gdsn_message="urn:gs1:shared:shared_common:xsd:3" xml:lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Order Response Message</title>
<style type="text/css">
      body {font-family:"Arial";color:black;}
      table {width:100%; font-size:10pt}
      th {font-weight:bold; text-align:left}
      .indent {width:6px;}
      .label {width:24%}
      .value {width:26%;}
      .head1 {}
      .head2 {background-color:#FFFF99}
      .head3 {background-color:#660099; color:#FFFF99}
      .head4 {background-color:#CCCC99}
      .tagName {font-size:10pt; font-weight:bold}
      .typeName {font-size:10pt; font-weight:bold}
      .attributeName {width:30%; font-size:10pt; font-style: italic}
      .attributeValue {width:40%; font-size:10pt; font-weight:bold}
      .textValue {width:40%; font-size:10pt; font-weight:bold}
      table.section { border: 2px solid black; background-color:#FFFF99}

      table.section1 { border: 2px solid black; background-color:#D0FEFE}
      table.section2 { border: 1px solid black; background-color:#D0FED0}
      table.section3 { border: 1px solid black; background-color:#FEFEA0}
      table.section4 { border: 1px solid black; background-color:#FFFF11}
      table.section5 { border: 1px solid black; background-color:#FFFF99}

      table.section6 { border: 1px solid black; background-color:#D0FEFE}
      table.section7 { border: 1px solid black; background-color:#D0FED0}
      table.section8 { border: 1px solid black; background-color:#FEFEA0}
      table.section9 { border: 1px solid black; background-color:#FFFF11}
      table.section10 { border: 1px solid black; background-color:#FFFF99}

      table.subSection { border: 2px solid black; table-layout:fixed}
      table.msgHead { border: 2px solid black; table-layout:fixed}
      th.msgHead {font-size: 14pt}
      th.subHead {font-weight:normal;text-indent:12px}
      .horizLine {background-color:#CCCC99}
    </style>
</head>
<body>
<table>
<tr>
<td>
<table xmlns="" class="section1">
<tr xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:order_response="urn:gs1:ecom:order_response:xsd:3">
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">order_response:orderResponseMessage</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table xmlns:eanucc="urn:ean.ucc:2" class="msgHead">
<tr>
<td class="indent"></td><td class="label"></td><td class="value"></td><td class="label"></td><td class="value"></td>
</tr>
<tr>
<th colspan="5" class="head2">Message Header, version 1.0</th>
</tr>
<tr>
<th colspan="5" class="head2">Sender</th>
</tr>
<tr>
<td class="indent"></td><th class="head1">Identifier</th><td></td><th class="head1">Identifier Authority</th><td>GS1</td>
</tr>
<tr>
<td class="indent"></td><th class="head1">Contact</th><td>John Doe</td><th class="head1">Contact Type</th><td>Buyer</td>
</tr>
<tr>
<th colspan="5" class="head2">Receiver</th>
</tr>
<tr>
<td class="indent"></td><th class="head1">Identifier</th><td></td><th class="head1">Identifier Authority</th><td>GS1</td>
</tr>
<tr>
<td class="indent"></td><th class="head1">Contact</th><td>Mary Smith</td><th class="head1">Contact Type</th><td>Seller</td>
</tr>
<tr>
<th colspan="5" class="head2">Document Identification</th>
</tr>
<tr>
<td class="indent"></td><th class="head1">Standard</th><td>GS1</td><th class="head1">Type Version</th><td>3.2</td>
</tr>
<tr>
<td class="indent"></td><th class="head1">Instance Identifier</th><td>100002</td><th class="head1">Type</th><td></td>
</tr>
<tr>
<td class="indent"></td><th class="head1">Multiple Type</th><td>no</td><th class="head1">Creation Date</th><td>January 10, 2006 12:00:01.000-05:00</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section2">
<tr xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:shared_common="urn:gs1:shared:shared_common:xsd:3" xmlns:ecom_common="urn:gs1:ecom:ecom_common:xsd:3">
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderResponse</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderResponseIdentification</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">entityIdentification</td><td class="textValue" width="70%">OR003895</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">contentOwner</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">4098765000010</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">responseStatusCode<td class="indent"><td class="attributeValue">REJECTED</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderResponseReasonCode<td class="indent"><td class="attributeValue">DISCONTINUED_LINE</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">buyer</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">5412345000013</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">seller</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">4098765000010</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">originalOrder</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">entityIdentification</td><td class="textValue" width="70%">PO3352</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">creationDateTime</td><td class="textValue" width="70%">2011-03-12T10:00:00.000-05:00</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">documentStatusCode</td><td class="textValue" width="70%">ORIGINAL</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
