<html xmlns="http://www.w3.org/1999/xhtml" xmlns:gdsn_message="urn:gs1:shared:shared_common:xsd:3" xml:lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Order Message</title>
<style type="text/css">
      body {font-family:"Arial";color:black;}
      table {width:100%; font-size:10pt}
      th {font-weight:bold; text-align:left}
      .indent {width:6px;}
      .label {width:24%}
      .value {width:26%;}
      .head1 {}
      .head2 {background-color:#FFFF99}
      .head3 {background-color:#660099; color:#FFFF99}
      .head4 {background-color:#CCCC99}
      .tagName {font-size:10pt; font-weight:bold}
      .typeName {font-size:10pt; font-weight:bold}
      .attributeName {width:30%; font-size:10pt; font-style: italic}
      .attributeValue {width:40%; font-size:10pt; font-weight:bold}
      .textValue {width:40%; font-size:10pt; font-weight:bold}
      table.section { border: 2px solid black; background-color:#FFFF99}

      table.section1 { border: 2px solid black; background-color:#D0FEFE}
      table.section2 { border: 1px solid black; background-color:#D0FED0}
      table.section3 { border: 1px solid black; background-color:#FEFEA0}
      table.section4 { border: 1px solid black; background-color:#FFFF11}
      table.section5 { border: 1px solid black; background-color:#FFFF99}

      table.section6 { border: 1px solid black; background-color:#D0FEFE}
      table.section7 { border: 1px solid black; background-color:#D0FED0}
      table.section8 { border: 1px solid black; background-color:#FEFEA0}
      table.section9 { border: 1px solid black; background-color:#FFFF11}
      table.section10 { border: 1px solid black; background-color:#FFFF99}

      table.subSection { border: 2px solid black; table-layout:fixed}
      table.msgHead { border: 2px solid black; table-layout:fixed}
      th.msgHead {font-size: 14pt}
      th.subHead {font-weight:normal;text-indent:12px}
      .horizLine {background-color:#CCCC99}
    </style>
</head>
<body>
<table>
<tr>
<td>
<table xmlns="" class="section1">
<tr xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:order="urn:gs1:ecom:order:xsd:3">
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">order:orderMessage</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table xmlns:eanucc="urn:ean.ucc:2" class="msgHead">
<tr>
<td class="indent"></td><td class="label"></td><td class="value"></td><td class="label"></td><td class="value"></td>
</tr>
<tr>
<th colspan="5" class="head2">Message Header, version 1.0</th>
</tr>
<tr>
<th colspan="5" class="head2">Sender</th>
</tr>
<tr>
<td class="indent"></td><th class="head1">Identifier</th><td></td><th class="head1">Identifier Authority</th><td>GS1</td>
</tr>
<tr>
<td class="indent"></td><th class="head1">Contact</th><td>John Doe</td><th class="head1">Contact Type</th><td>Buyer</td>
</tr>
<tr>
<th colspan="5" class="head2">Receiver</th>
</tr>
<tr>
<td class="indent"></td><th class="head1">Identifier</th><td></td><th class="head1">Identifier Authority</th><td>GS1</td>
</tr>
<tr>
<td class="indent"></td><th class="head1">Contact</th><td>Mary Smith</td><th class="head1">Contact Type</th><td>Seller</td>
</tr>
<tr>
<th colspan="5" class="head2">Document Identification</th>
</tr>
<tr>
<td class="indent"></td><th class="head1">Standard</th><td>GS1</td><th class="head1">Type Version</th><td>3.2</td>
</tr>
<tr>
<td class="indent"></td><th class="head1">Instance Identifier</th><td>100002</td><th class="head1">Type</th><td></td>
</tr>
<tr>
<td class="indent"></td><th class="head1">Multiple Type</th><td>no</td><th class="head1">Creation Date</th><td>January 10, 2006 12:00:01.000-05:00</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section2">
<tr xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:shared_common="urn:gs1:shared:shared_common:xsd:3" xmlns:ecom_common="urn:gs1:ecom:ecom_common:xsd:3">
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">order</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderIdentification</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">entityIdentification</td><td class="textValue" width="70%">PO3352</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">contentOwner</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">5412345000013</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderTypeCode<td class="indent"><td class="attributeValue">220</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">isApplicationReceiptAcknowledgementRequired</td><td class="textValue" width="70%">true</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderInstructionCode<td class="indent"><td class="attributeValue">PARTIAL_DELIVERY_ALLOWED</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">additionalOrderInstruction<td class="indent"><td class="attributeValue">Please make sure all items are packed individually.</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">languageCode</td><td class="attributeValue">en</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">isOrderFreeOfExciseTaxDuty</td><td class="textValue" width="70%">false</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">note<td class="indent"><td class="attributeValue">Check markings on cases, there was a problem with past orders. This is general information only, not to be processed by your system.</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">languageCode</td><td class="attributeValue">en</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">buyer</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">5412345000013</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">seller</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">4098765000010</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderLogisticalInformation</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">shipFrom</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">4098765000010</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">shipTo</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">5412345000037</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">inventoryLocation</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gln</td><td class="textValue" width="70%">4098765000010</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderLogisticalDateInformation</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">requestedDeliveryDateTime</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">date</td><td class="textValue" width="70%">2011-04-11</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">paymentTerms</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">paymentTermsEventCode<td class="indent"><td class="attributeValue">AFTER_DATE_OF_DELIVERY</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">paymentTermsTypeCode<td class="indent"><td class="attributeValue">1</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">proximoCutOffDay</td><td class="textValue" width="70%">---31</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">tradeAgreement</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">entityIdentification</td><td class="textValue" width="70%">56895632</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">quoteNumber</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">entityIdentification</td><td class="textValue" width="70%">ASP0002NET</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderLineItem</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">lineItemNumber</td><td class="textValue" width="70%">1</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">requestedQuantity<td class="indent"><td class="attributeValue">48</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">measurementUnitCode</td><td class="attributeValue">EA</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">lineItemActionCode<td class="indent"><td class="attributeValue">NOT_AMENDED</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">additionalOrderLineInstruction<td class="indent"><td class="attributeValue">FRAGILE</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">languageCode</td><td class="attributeValue">en</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">netAmount<td class="indent"><td class="attributeValue">8016</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">currencyCode</td><td class="attributeValue">EUR</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">netPrice<td class="indent"><td class="attributeValue">167</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">currencyCode</td><td class="attributeValue">EUR</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">note<td class="indent"><td class="attributeValue">Check markings on cases, there was a problem with past orders. This is general information only, not to be processed by your system.</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">languageCode</td><td class="attributeValue">en</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">transactionalTradeItem</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gtin</td><td class="textValue" width="70%">40987650000223</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">leviedDutyFeeTax</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">dutyFeeTaxAmount<td class="indent"><td class="attributeValue">1683.36</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">currencyCode</td><td class="attributeValue">EUR</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">dutyFeeTaxBasisAmount<td class="indent"><td class="attributeValue">8016.00</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">currencyCode</td><td class="attributeValue">EUR</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">dutyFeeTaxPercentage</td><td class="textValue" width="70%">21.00</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">dutyFeeTaxTypeCode<td class="indent"><td class="attributeValue">VAT</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="60%" class="tagName">extension</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section3">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">orderLineItem</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">lineItemNumber</td><td class="textValue" width="70%">2</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">requestedQuantity<td class="indent"><td class="attributeValue">24</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">measurementUnitCode</td><td class="attributeValue">EA</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">additionalOrderLineInstruction<td class="indent"><td class="attributeValue">Perishable</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">languageCode</td><td class="attributeValue">en</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">netAmount<td class="indent"><td class="attributeValue">4659</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">currencyCode</td><td class="attributeValue">EUR</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">netPrice<td class="indent"><td class="attributeValue">194.125</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">currencyCode</td><td class="attributeValue">EUR</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">transactionalTradeItem</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">gtin</td><td class="textValue" width="70%">40987650000346</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section4">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">leviedDutyFeeTax</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">dutyFeeTaxAmount<td class="indent"><td class="attributeValue">978.39</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">currencyCode</td><td class="attributeValue">EUR</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">dutyFeeTaxBasisAmount<td class="indent"><td class="attributeValue">4659.00</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">currencyCode</td><td class="attributeValue">EUR</td>
</tr>
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">dutyFeeTaxPercentage</td><td class="textValue" width="70%">21.00</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="40%" class="tagName">dutyFeeTaxTypeCode<td class="indent"><td class="attributeValue">VAT</td></td></td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3">
<tr>
<td class="attributeName">codeListVersion</td><td class="attributeValue"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table class="section5">
<tr>
<td colspan="2">
<table>
<tr>
<td width="60%" class="tagName">extension</td><td width="60%" class="typeName" align="right">
<replaceTypeName></replaceTypeName>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="indent"></td><td></td>
</tr>
<tr>
<td class="indent"></td><td>
<table cellspacing="3" cellpadding="3"></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">creationDateTime</td><td class="textValue" width="70%">2011-03-11T11:00:00.000-05:00</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="tagName" width="30%">documentStatusCode</td><td class="textValue" width="70%">ORIGINAL</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
