UNA:+.? '
UNB+UNOC:2+7350031550009:14+7301002999990:14+101119:1307+26++ICAINV3'
UNH+271+INVOIC:D:93A:UN:EDIT30'
BGM+380+2010/023'
DTM+50:20101121:102'
DTM+35:20101119:102'
RFF+CS:ICA'
NAD+BY+7301005140009::9'
NAD+CN+7301005140009::9'
NAD+SU+7350031550009::9'
RFF+VA:SE556208469801'
RFF+GN:556208-4698'
PAT+3++6'
DTM+13:20100101:102'
ALC+C++2++IS'
MOA+23:1072.64'
LIN+10++7350000482300:EN'
PIA+5+7350000482300:SA'
QTY+47:8:PCE'
MOA+203:320.00'
PRI+AAB:40.00'
TAX+7+VAT+++:::0.00+S'
LIN+20++27318690007016:EN'
PIA+5+337240:SA'
QTY+47:2:PCE'
MOA+203:168.00'
PRI+AAB:84.00'
TAX+7+VAT+++:::0.00+S'
LIN+30++27318690006989:EN'
PIA+5+337242:SA'
QTY+47:5:PCE'
MOA+203:420.00'
PRI+AAB:84.00'
TAX+7+VAT+++:::0.00+S'
LIN+40++27318690006972:EN'
PIA+5+337244:SA'
QTY+47:0:PCE'
MOA+203:0.00'
PRI+AAB:0.00'
TAX+7+VAT+++:::0.00+S'
LIN+50++27318690006996:EN'
PIA+5+337243:SA'
QTY+47:1:PCE'
MOA+203:84.00'
PRI+AAB:84.00'
TAX+7+VAT+++:::0.00+S'
UNS+S'
CNT+2:5'
MOA+9:1072.64'
MOA+79:992.00'
MOA+125:992.00'
MOA+176:80.64'
TAX+7+VAT+++:::12.0+S'
MOA+176:80.64'
UNT+53+271'
UNZ+1+26'
