UNA:+.? '
UNB+UNOC:2+7300009025411:14+7301002000009:14+101123:1454+28++ICARSP3'
UNH+2165+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO880+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000044575'
NAD+BY+7301005320005::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005320005::9'
NAD+SN+7301004014295::9'
RFF+API:34139'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+33+2165'
UNZ+1+28'
