UNA:+.? '
UNB+UNOC:2+7300009025411:14+7301002000009:14+101123:1459+29++ICARSP3'
UNH+2166+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO657+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944414'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004097007::9'
RFF+API:71985'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+23+2166'
UNH+2167+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO656+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944411'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027714::9'
RFF+API:44529'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:45.92'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:7:PCE'
QTY+17:7:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:5:PCE'
QTY+17:5:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+43+2167'
UNH+2168+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO655+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944410'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027486::9'
RFF+API:44744'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+18+2168'
UNH+2169+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO654+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944408'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004096000::9'
RFF+API:82170'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2169'
UNH+2170+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO653+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944404'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027080::9'
RFF+API:45195'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2170'
UNH+2171+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO652+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944403'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004035801::9'
RFF+API:80645'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2171'
UNH+2172+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO651+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944402'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004119815::9'
RFF+API:43980'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2172'
UNH+2173+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO650+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944401'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004092620::9'
RFF+API:82920'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+33+2173'
UNH+2174+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO649+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944400'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027240::9'
RFF+API:44412'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+23+2174'
UNH+2175+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO648+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944399'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004023082::9'
RFF+API:82385'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2175'
UNH+2176+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO647+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944397'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004029404::9'
RFF+API:82974'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+33+2176'
UNH+2177+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO646+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944395'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004123126::9'
RFF+API:44730'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+28+2177'
UNH+2178+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO645+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944393'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004024423::9'
RFF+API:72371'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2178'
UNH+2179+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO644+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944391'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004035115::9'
RFF+API:79566'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
UNS+S'
UNT+23+2179'
UNH+2180+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO643+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944390'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004098080::9'
RFF+API:82460'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+28+2180'
UNH+2181+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO642+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944389'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004026977::9'
RFF+API:45138'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2181'
UNH+2182+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO641+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944387'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027806::9'
RFF+API:40220'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2182'
UNH+2183+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO640+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944385'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004116388::9'
RFF+API:51180'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2183'
UNH+2184+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO639+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944384'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004022627::9'
RFF+API:26773'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2184'
UNH+2185+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO638+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944383'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004026823::9'
RFF+API:70904'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
UNS+S'
UNT+23+2185'
UNH+2186+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO637+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944381'
NAD+BY+7301005110002::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004023433::9'
RFF+API:88660'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2186'
UNH+2208+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO668+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299585'
NAD+BY+7301005120001::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004000717::9'
RFF+API:30268'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:6:PCE'
QTY+17:6:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:5:PCE'
QTY+17:5:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+33+2208'
UNH+2209+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO667+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299584'
NAD+BY+7301005120001::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004116500::9'
RFF+API:31310'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2209'
UNH+2210+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO666+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299582'
NAD+BY+7301005120001::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004003398::9'
RFF+API:31388'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2210'
UNH+2211+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO665+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299581'
NAD+BY+7301005120001::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004029862::9'
RFF+API:31293'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2211'
UNH+2212+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO664+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299580'
NAD+BY+7301005120001::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004002544::9'
RFF+API:30472'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+18+2212'
UNH+2213+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO663+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299579'
NAD+BY+7301005120001::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004002964::9'
RFF+API:30802'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2213'
UNH+2214+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO662+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299578'
NAD+BY+7301005120001::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004000052::9'
RFF+API:30181'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2214'
UNH+2219+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO679+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321580'
NAD+BY+7301005240006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004089002::9'
RFF+API:21100'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+23+2219'
UNH+2220+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO678+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321579'
NAD+BY+7301005240006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004035504::9'
RFF+API:22200'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2220'
UNH+2221+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO677+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321578'
NAD+BY+7301005240006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004102046::9'
RFF+API:24470'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2221'
UNH+2222+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO676+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321577'
NAD+BY+7301005240006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004021675::9'
RFF+API:24350'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2222'
UNH+2223+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO675+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321576'
NAD+BY+7301005240006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004021361::9'
RFF+API:21970'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2223'
UNH+2230+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO687+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536431'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240013::9'
NAD+SN+7301004024317::9'
RFF+API:80655'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2230'
UNH+2231+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO686+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536426'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240013::9'
NAD+SN+7301004023716::9'
RFF+API:84510'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
UNS+S'
UNT+18+2231'
UNH+2232+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO685+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536425'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240013::9'
NAD+SN+7301004021118::9'
RFF+API:23543'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2232'
UNH+2238+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO704+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536442'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004092637::9'
RFF+API:81681'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+18+2238'
UNH+2239+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO703+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536439'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004092460::9'
RFF+API:26000'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2239'
UNH+2240+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO702+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536436'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004022726::9'
RFF+API:88839'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2240'
UNH+2241+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO701+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536434'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004089088::9'
RFF+API:79814'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2241'
UNH+2242+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO700+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536433'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004109076::9'
RFF+API:45535'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2242'
UNH+2243+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO699+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536432'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004022443::9'
RFF+API:81250'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2243'
UNH+2244+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO698+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536429'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004025741::9'
RFF+API:68080'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2244'
UNH+2245+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO697+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536427'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004025536::9'
RFF+API:69505'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2245'
UNH+2246+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO696+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536353'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004022740::9'
RFF+API:80677'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+48+2246'
UNH+2255+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO708+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536441'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240037::9'
NAD+SN+7301004097151::9'
RFF+API:63389'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2255'
UNH+2256+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO707+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536437'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240037::9'
NAD+SN+7301004025970::9'
RFF+API:70300'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+28+2256'
UNH+2257+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO706+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536428'
NAD+BY+7301005150008::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005240037::9'
NAD+SN+7301004025963::9'
RFF+API:81638'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+23+2257'
UNH+2259+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO769+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699914'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018804::9'
RFF+API:14001'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+38+2259'
UNH+2260+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO768+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699913'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004089262::9'
RFF+API:61143'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+18+2260'
UNH+2261+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO767+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699912'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004016381::9'
RFF+API:9548'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+23+2261'
UNH+2262+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO766+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699910'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004114674::9'
RFF+API:65238'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:45.92'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+43+2262'
UNH+2263+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO765+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699908'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004122372::9'
RFF+API:63125'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+38+2263'
UNH+2264+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO764+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699907'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004019429::9'
RFF+API:2436'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+48+2264'
UNH+2265+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO763+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699906'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004017692::9'
RFF+API:62638'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+43+2265'
UNH+2266+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO762+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699905'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004017357::9'
RFF+API:61044'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
UNS+S'
UNT+18+2266'
UNH+2267+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO761+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699903'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004095881::9'
RFF+API:62331'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2267'
UNH+2268+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO760+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699901'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018118::9'
RFF+API:10470'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+43+2268'
UNH+2269+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO759+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699900'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004110102::9'
RFF+API:65177'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+43+2269'
UNH+2270+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO758+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699899'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004017876::9'
RFF+API:63099'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+28+2270'
UNH+2271+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO757+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699898'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004016213::9'
RFF+API:64667'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+18+2271'
UNH+2272+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO756+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699897'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018699::9'
RFF+API:21147'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2272'
UNH+2273+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO755+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699896'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004089323::9'
RFF+API:32640'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2273'
UNH+2274+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO754+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699894'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004019740::9'
RFF+API:32240'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2274'
UNH+2275+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO753+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699893'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004008775::9'
RFF+API:32588'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2275'
UNH+2276+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO752+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699891'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004020760::9'
RFF+API:31981'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2276'
UNH+2277+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO751+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699890'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004015957::9'
RFF+API:94326'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2277'
UNH+2278+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO750+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699889'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004016503::9'
RFF+API:99358'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+23+2278'
UNH+2279+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO749+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699888'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018156::9'
RFF+API:8383'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+28+2279'
UNH+2280+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO748+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699887'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004020234::9'
RFF+API:31975'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+23+2280'
UNH+2281+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO747+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699886'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004016701::9'
RFF+API:63362'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2281'
UNH+2282+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO746+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699885'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004129517::9'
RFF+API:63590'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+33+2282'
UNH+2283+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO745+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699884'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018286::9'
RFF+API:95893'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2283'
UNH+2284+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO744+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699883'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004129524::9'
RFF+API:60100'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+33+2284'
UNH+2285+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO743+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699880'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004008744::9'
RFF+API:32467'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+23+2285'
UNH+2286+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO742+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699879'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004016077::9'
RFF+API:63599'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2286'
UNH+2287+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO741+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699878'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004035788::9'
RFF+API:64049'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
UNS+S'
UNT+23+2287'
UNH+2288+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO740+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699877'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004019634::9'
RFF+API:976'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+18+2288'
UNH+2289+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO739+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699876'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004135846::9'
RFF+API:64080'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2289'
UNH+2290+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO738+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699875'
NAD+BY+7301005230007::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004015940::9'
RFF+API:63450'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2290'
UNH+2321+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO775+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:002946219'
NAD+BY+7301005130000::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005130000::9'
NAD+SN+7301004110591::9'
RFF+API:33938'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+18+2321'
UNH+2322+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO774+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:002946218'
NAD+BY+7301005130000::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005130000::9'
NAD+SN+7301004014967::9'
RFF+API:33684'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
UNS+S'
UNT+18+2322'
UNH+2323+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO773+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:002946217'
NAD+BY+7301005130000::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005130000::9'
NAD+SN+7301004015377::9'
RFF+API:33966'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+18+2323'
UNH+2324+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO772+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:002946215'
NAD+BY+7301005130000::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005130000::9'
NAD+SN+7301004014998::9'
RFF+API:33835'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
UNS+S'
UNT+28+2324'
UNH+2325+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO771+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:002946213'
NAD+BY+7301005130000::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005130000::9'
NAD+SN+7301004015322::9'
RFF+API:33408'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
UNS+S'
UNT+18+2325'
UNH+2326+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO770+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:002946212'
NAD+BY+7301005130000::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005130000::9'
NAD+SN+7301004015117::9'
RFF+API:33921'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2326'
UNH+2340+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO799+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544821'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004015100::9'
RFF+API:33401'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2340'
UNH+2341+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO798+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544819'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004009802::9'
RFF+API:35020'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:5:PCE'
QTY+17:5:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+28+2341'
UNH+2342+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO797+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544817'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004123041::9'
RFF+API:34660'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+18+2342'
UNH+2343+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO796+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544816'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004110683::9'
RFF+API:30188'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+38+2343'
UNH+2344+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO795+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029544815'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004122266::9'
RFF+API:62590'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+33+2344'
UNH+2345+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO794+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544813'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004108000::9'
RFF+API:35075'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2345'
UNH+2346+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO793+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029544812'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004005613::9'
RFF+API:31209'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2346'
UNH+2347+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO792+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544811'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004115091::9'
RFF+API:30882'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+38+2347'
UNH+2348+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO791+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544806'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004123102::9'
RFF+API:33265'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+23+2348'
UNH+2349+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO790+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544805'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004010143::9'
RFF+API:34865'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2349'
UNH+2350+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO789+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544804'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004010129::9'
RFF+API:34777'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2350'
UNH+2351+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO788+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544803'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004006153::9'
RFF+API:33030'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2351'
UNH+2352+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO787+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544802'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004092798::9'
RFF+API:35558'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2352'
UNH+2353+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO786+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544801'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004098974::9'
RFF+API:33166'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+23+2353'
UNH+2354+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO785+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544800'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004006580::9'
RFF+API:33097'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+18+2354'
UNH+2355+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO784+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029544799'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004005644::9'
RFF+API:30952'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2355'
UNH+2356+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO783+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544798'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004107928::9'
RFF+API:33224'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+28+2356'
UNH+2357+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO782+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029544797'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004029381::9'
RFF+API:31057'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2357'
UNH+2358+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO781+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029544796'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004003732::9'
RFF+API:35114'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
UNS+S'
UNT+18+2358'
UNH+2359+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO780+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544795'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004007143::9'
RFF+API:35296'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2359'
UNH+2360+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO779+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544794'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004006801::9'
RFF+API:33180'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+23+2360'
UNH+2361+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO778+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029544793'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004134221::9'
RFF+API:33004'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2361'
UNH+2362+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO777+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544792'
NAD+BY+7301005140009::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004007563::9'
RFF+API:35447'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
UNS+S'
UNT+28+2362'
UNH+2388+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO853+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185965'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004095638::9'
RFF+API:11789'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+23+2388'
UNH+2389+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO852+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185964'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011591::9'
RFF+API:15588'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+23+2389'
UNH+2390+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO851+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185963'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004094112::9'
RFF+API:11490'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+28+2390'
UNH+2391+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO850+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185962'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012925::9'
RFF+API:11660'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:54.44'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+23+2391'
UNH+2392+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO849+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185960'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011959::9'
RFF+API:12510'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2392'
UNH+2393+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO848+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185958'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004009215::9'
RFF+API:33002'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+33+2393'
UNH+2394+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO847+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185957'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004116906::9'
RFF+API:12090'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+58+2394'
UNH+2395+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO846+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185956'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004035184::9'
RFF+API:12520'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2395'
UNH+2396+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO845+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185955'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011607::9'
RFF+API:15010'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:5:PCE'
QTY+17:5:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+33+2396'
UNH+2397+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO844+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185954'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011713::9'
RFF+API:11501'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:8:PCE'
QTY+17:8:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+33+2397'
UNH+2398+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO843+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185953'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012543::9'
RFF+API:12275'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2398'
UNH+2399+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO842+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185952'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004098851::9'
RFF+API:12801'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+28+2399'
UNH+2400+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO841+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185951'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012185::9'
RFF+API:15830'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+38+2400'
UNH+2401+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO840+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185950'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012932::9'
RFF+API:11640'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2401'
UNH+2402+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO839+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185949'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011898::9'
RFF+API:11721'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
UNS+S'
UNT+18+2402'
UNH+2403+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO838+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185948'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004123133::9'
RFF+API:15210'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:8:PCE'
QTY+17:8:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+38+2403'
UNH+2404+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO837+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185947'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012017::9'
RFF+API:12503'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2404'
UNH+2405+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO836+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185946'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004088999::9'
RFF+API:11888'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2405'
UNH+2406+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO835+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:035185944'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004126905::9'
RFF+API:40180'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2406'
UNH+2407+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO834+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185943'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012567::9'
RFF+API:12285'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+33+2407'
UNH+2408+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO833+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185942'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012604::9'
RFF+API:11136'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2408'
UNH+2409+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO832+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185940'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004013380::9'
RFF+API:12355'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2409'
UNH+2410+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO831+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185939'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012529::9'
RFF+API:12296'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+23+2410'
UNH+2411+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO830+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185938'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004134177::9'
RFF+API:15030'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+18+2411'
UNH+2412+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO829+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185937'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004013649::9'
RFF+API:11891'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+18+2412'
UNH+2413+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO828+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185936'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011638::9'
RFF+API:14994'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2413'
UNH+2414+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO827+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185935'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004129296::9'
RFF+API:11620'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+23+2414'
UNH+2415+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO826+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185934'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004134184::9'
RFF+API:14080'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:9:PCE'
QTY+17:9:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2415'
UNH+2416+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO825+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185933'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004129104::9'
RFF+API:15051'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:45.92'
UNS+S'
UNT+18+2416'
UNH+2417+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO824+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185932'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012659::9'
RFF+API:11116'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+23+2417'
UNH+2418+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO823+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185931'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012611::9'
RFF+API:11290'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2418'
UNH+2419+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO822+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185930'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012291::9'
RFF+API:14117'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+28+2419'
UNH+2420+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO821+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185929'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004136270::9'
RFF+API:15005'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:20:PCE'
QTY+17:20:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:20:PCE'
QTY+17:20:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:20:PCE'
QTY+17:20:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:15:PCE'
QTY+17:15:PCE'
PRI+AAA:49.36'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:15:PCE'
QTY+17:15:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:15:PCE'
QTY+17:15:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+43+2420'
UNH+2421+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO820+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185927'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004137048::9'
RFF+API:12640'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+23+2421'
UNH+2422+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO819+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185926'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004137161::9'
RFF+API:15011'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:49.36'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+43+2422'
UNH+2423+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO818+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185734'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012482::9'
RFF+API:15121'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2423'
UNH+2424+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO817+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185700'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012666::9'
RFF+API:11224'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:74.52'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+58+2424'
UNH+2425+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO816+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185017'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004095638::9'
RFF+API:11789'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:76.28'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+28+2425'
UNH+2426+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO815+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035184802'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012475::9'
RFF+API:15113'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055154:EN'
PIA+5+2533503:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:49.36'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+33+2426'
UNH+2427+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO814+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035183451'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004119204::9'
RFF+API:15260'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:6:PCE'
QTY+17:6:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:5:PCE'
QTY+17:5:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2427'
UNH+2428+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO813+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035179092'
NAD+BY+7301005190004::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004110058::9'
RFF+API:11817'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+53+2428'
UNH+2431+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO883+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000044579'
NAD+BY+7301005320005::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005320005::9'
NAD+SN+7301004095812::9'
RFF+API:34300'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2431'
UNH+2432+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO882+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000044578'
NAD+BY+7301005320005::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005320005::9'
NAD+SN+7301004107621::9'
RFF+API:35083'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2432'
UNH+2433+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO881+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000044576'
NAD+BY+7301005320005::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005320005::9'
NAD+SN+7301004035764::9'
RFF+API:11965'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+23+2433'
UNH+2434+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO880+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000044575'
NAD+BY+7301005320005::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005320005::9'
NAD+SN+7301004014295::9'
RFF+API:34139'
LIN+10++27318690055161:EN'
PIA+5+2533511:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.24'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055659:EN'
PIA+5+253390:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:71.28'
UNS+S'
UNT+33+2434'
UNH+2435+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO879+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000044204'
NAD+BY+7301005320005::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005320005::9'
NAD+SN+7301004107355::9'
RFF+API:35059'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+23+2435'
UNH+2440+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO891+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026140'
NAD+BY+7301005310006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004010938::9'
RFF+API:33996'
LIN+10++27318690055499:EN'
PIA+5+2533545:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
UNS+S'
UNT+18+2440'
UNH+2441+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO890+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026139'
NAD+BY+7301005310006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004035658::9'
RFF+API:33746'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
LIN+10++27318690055192:EN'
PIA+5+2533560:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:54.44'
LIN+10++27318690055208:EN'
PIA+5+2533529:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:48.6'
UNS+S'
UNT+28+2441'
UNH+2442+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO889+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026138'
NAD+BY+7301005310006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004010532::9'
RFF+API:33999'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055901:EN'
PIA+5+253388:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:76.28'
UNS+S'
UNT+23+2442'
UNH+2443+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO888+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026137'
NAD+BY+7301005310006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004010617::9'
RFF+API:33955'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
UNS+S'
UNT+18+2443'
UNH+2444+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO887+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026135'
NAD+BY+7301005310006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004010747::9'
RFF+API:34040'
LIN+10++27318690055147:EN'
PIA+5+2533537:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:45.92'
UNS+S'
UNT+18+2444'
UNH+2445+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO886+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026134'
NAD+BY+7301005310006::9'
NAD+SU+7300009025411::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004019955::9'
RFF+API:32245'
LIN+10++27318690055642:EN'
PIA+5+253387:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:66.0'
LIN+10++27318690055666:EN'
PIA+5+253389:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:74.52'
UNS+S'
UNT+23+2445'
UNZ+161+29'
