UNA:+.? '
UNB+UNOC:2+7350031550009:14+7301002000009:14+101123:1459+29++ICARSP3'
UNH+2187+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO636+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944416'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004028070::9'
RFF+API:70129'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2187'
UNH+2188+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO635+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944413'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004110669::9'
RFF+API:71020'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2188'
UNH+2189+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO634+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944398'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004023082::9'
RFF+API:82385'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2189'
UNH+2190+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO633+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944394'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004123126::9'
RFF+API:44730'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2190'
UNH+2191+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO632+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944392'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004024423::9'
RFF+API:72371'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2191'
UNH+2192+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO631+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944386'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004097076::9'
RFF+API:72223'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2192'
UNH+2193+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO630+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025944380'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004029145::9'
RFF+API:30029'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2193'
UNH+2194+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO629+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025941045'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004023495::9'
RFF+API:87353'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2194'
UNH+2195+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO628+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025940607'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027714::9'
RFF+API:44529'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2195'
UNH+2196+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO627+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025940464'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004025345::9'
RFF+API:56318'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2196'
UNH+2197+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO626+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025940087'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004112755::9'
RFF+API:82870'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2197'
UNH+2198+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO625+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025940083'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004029404::9'
RFF+API:82974'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2198'
UNH+2199+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO624+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025939968'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027080::9'
RFF+API:45195'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2199'
UNH+2200+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO623+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025939618'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004119815::9'
RFF+API:43980'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2200'
UNH+2201+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO622+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025939421'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027202::9'
RFF+API:43274'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2201'
UNH+2202+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO621+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025936584'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004026410::9'
RFF+API:41202'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
LIN+10++97318690016338:EN'
PIA+5+355703:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:156.0'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+58+2202'
UNH+2203+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO620+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025936497'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004097007::9'
RFF+API:71985'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016338:EN'
PIA+5+355703:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:156.0'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+43+2203'
UNH+2204+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO619+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025935720'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004023099::9'
RFF+API:26493'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2204'
UNH+2205+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO618+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025922437'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004098080::9'
RFF+API:82460'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+43+2205'
UNH+2206+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO617+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025920922'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027486::9'
RFF+API:44744'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2206'
UNH+2207+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO616+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:025910510'
NAD+BY+7301005110002::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005110002::9'
NAD+SN+7301004027424::9'
RFF+API:71457'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2207'
UNH+2215+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO661+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299583'
NAD+BY+7301005120001::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004003176::9'
RFF+API:30791'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2215'
UNH+2216+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO660+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299577'
NAD+BY+7301005120001::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004133569::9'
RFF+API:31328'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2216'
UNH+2217+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO659+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015299502'
NAD+BY+7301005120001::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004134207::9'
RFF+API:31500'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+58+2217'
UNH+2218+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO658+9'
DTM+137:20101122:102'
DTM+69:20101124:102'
DTM+2:20101125:102'
RFF+ON:015279834'
NAD+BY+7301005120001::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005120001::9'
NAD+SN+7301004000717::9'
RFF+API:30268'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2218'
UNH+2224+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO674+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321581'
NAD+BY+7301005240006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004089002::9'
RFF+API:21100'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2224'
UNH+2225+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO673+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321575'
NAD+BY+7301005240006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004021187::9'
RFF+API:25243'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2225'
UNH+2226+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO672+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321573'
NAD+BY+7301005240006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004021262::9'
RFF+API:21128'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2226'
UNH+2227+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO671+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321572'
NAD+BY+7301005240006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004021675::9'
RFF+API:24350'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
UNS+S'
UNT+18+2227'
UNH+2228+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO670+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321570'
NAD+BY+7301005240006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004021927::9'
RFF+API:23271'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2228'
UNH+2229+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO669+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:005321488'
NAD+BY+7301005240006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240006::9'
NAD+SN+7301004021132::9'
RFF+API:22351'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2229'
UNH+2233+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO684+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536423'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240013::9'
NAD+SN+7301004023693::9'
RFF+API:80367'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
UNS+S'
UNT+28+2233'
UNH+2234+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO683+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011535992'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240013::9'
NAD+SN+7301004022108::9'
RFF+API:23574'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2234'
UNH+2235+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO682+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011535987'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240013::9'
NAD+SN+7301004024294::9'
RFF+API:82550'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2235'
UNH+2236+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO681+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011535985'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240013::9'
NAD+SN+7301004024249::9'
RFF+API:84566'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
UNS+S'
UNT+18+2236'
UNH+2237+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO680+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011534602'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240013::9'
NAD+SN+7301004023747::9'
RFF+API:84228'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+38+2237'
UNH+2247+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO695+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536485'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004025826::9'
RFF+API:64990'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2247'
UNH+2248+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO694+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536438'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004092460::9'
RFF+API:26000'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2248'
UNH+2249+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO693+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536435'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004022726::9'
RFF+API:88839'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2249'
UNH+2250+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO692+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536430'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004022221::9'
RFF+API:25836'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2250'
UNH+2251+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO691+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536424'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004022641::9'
RFF+API:82250'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2251'
UNH+2252+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO690+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536152'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004022443::9'
RFF+API:81250'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
UNS+S'
UNT+28+2252'
UNH+2253+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO689+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536151'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004089088::9'
RFF+API:79814'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
UNS+S'
UNT+33+2253'
UNH+2254+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO688+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536147'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005150008::9'
NAD+SN+7301004109076::9'
RFF+API:45535'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2254'
UNH+2258+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO705+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:011536440'
NAD+BY+7301005150008::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005240037::9'
NAD+SN+7301004097151::9'
RFF+API:63389'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2258'
UNH+2291+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO737+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699911'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004016381::9'
RFF+API:9548'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2291'
UNH+2292+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO736+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699909'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004114674::9'
RFF+API:65238'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2292'
UNH+2293+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO735+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699904'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004017357::9'
RFF+API:61044'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2293'
UNH+2294+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO734+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699902'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004095881::9'
RFF+API:62331'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2294'
UNH+2295+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO733+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699895'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004089323::9'
RFF+API:32640'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2295'
UNH+2296+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO732+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699882'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004017012::9'
RFF+API:12112'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2296'
UNH+2297+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO731+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699881'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004020685::9'
RFF+API:62802'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+23+2297'
UNH+2298+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO730+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699681'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018118::9'
RFF+API:10470'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2298'
UNH+2299+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO729+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699204'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018002::9'
RFF+API:94466'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2299'
UNH+2300+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO728+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036699139'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004017159::9'
RFF+API:64576'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
UNS+S'
UNT+23+2300'
UNH+2301+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO727+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036697958'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004116012::9'
RFF+API:63133'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2301'
UNH+2302+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO726+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036697909'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004019429::9'
RFF+API:2436'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+28+2302'
UNH+2303+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO725+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036697889'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018385::9'
RFF+API:64634'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2303'
UNH+2304+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO724+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036697849'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004016213::9'
RFF+API:64667'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2304'
UNH+2305+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO723+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036697353'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004136744::9'
RFF+API:32095'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2305'
UNH+2306+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO722+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036697269'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004020234::9'
RFF+API:31975'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2306'
UNH+2307+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO721+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036697249'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004020548::9'
RFF+API:62695'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2307'
UNH+2308+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO720+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036697067'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004008010::9'
RFF+API:64770'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2308'
UNH+2309+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO719+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036696922'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004137154::9'
RFF+API:60001'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
UNS+S'
UNT+18+2309'
UNH+2310+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO718+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036696374'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004129517::9'
RFF+API:63590'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+48+2310'
UNH+2311+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO717+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036696296'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004129524::9'
RFF+API:60100'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2311'
UNH+2312+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO716+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036696115'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004009116::9'
RFF+API:65268'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2312'
UNH+2313+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO715+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036692450'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004122372::9'
RFF+API:63125'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2313'
UNH+2314+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO714+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036691632'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004135822::9'
RFF+API:63010'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2314'
UNH+2315+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO713+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036690839'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004035535::9'
RFF+API:9001'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+33+2315'
UNH+2316+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO712+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036690835'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004110102::9'
RFF+API:65177'
LIN+10++97318690016338:EN'
PIA+5+355703:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:156.0'
UNS+S'
UNT+18+2316'
UNH+2317+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO711+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036690062'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004018804::9'
RFF+API:14001'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+38+2317'
UNH+2318+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO710+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036687312'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004112519::9'
RFF+API:61530'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
UNS+S'
UNT+18+2318'
UNH+2319+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO709+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:036682401'
NAD+BY+7301005230007::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005230007::9'
NAD+SN+7301004017692::9'
RFF+API:62638'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2319'
UNH+2320+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO776+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:002946214'
NAD+BY+7301005130000::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005130000::9'
NAD+SN+7301004014998::9'
RFF+API:33835'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2320'
UNH+2327+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO812+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029545057'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004006740::9'
RFF+API:33283'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2327'
UNH+2328+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO811+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544820'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004015100::9'
RFF+API:33401'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2328'
UNH+2329+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO810+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544818'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004096994::9'
RFF+API:33484'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2329'
UNH+2330+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO809+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029544814'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004122266::9'
RFF+API:62590'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
UNS+S'
UNT+33+2330'
UNH+2331+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO808+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544496'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004123102::9'
RFF+API:33265'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2331'
UNH+2332+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO807+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029544444'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004007501::9'
RFF+API:35550'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2332'
UNH+2333+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO806+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029542208'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004004296::9'
RFF+API:35570'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2333'
UNH+2334+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO805+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029541283'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004005712::9'
RFF+API:30959'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2334'
UNH+2335+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO804+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101125:102'
RFF+ON:029539957'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004005002::9'
RFF+API:31033'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
UNS+S'
UNT+33+2335'
UNH+2336+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO803+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029539909'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004007723::9'
RFF+API:35085'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
UNS+S'
UNT+18+2336'
UNH+2337+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO802+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029539702'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004009666::9'
RFF+API:34966'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2337'
UNH+2338+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO801+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029539623'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004007563::9'
RFF+API:35447'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2338'
UNH+2339+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO800+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:029533614'
NAD+BY+7301005140009::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005140009::9'
NAD+SN+7301004115091::9'
RFF+API:30882'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2339'
UNH+2363+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO878+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185997'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004035276::9'
RFF+API:14857'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2363'
UNH+2364+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO877+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185961'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012925::9'
RFF+API:11660'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2364'
UNH+2365+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO876+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185959'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004009215::9'
RFF+API:33002'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2365'
UNH+2366+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO875+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185945'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012581::9'
RFF+API:11227'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2366'
UNH+2367+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO874+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185941'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004128053::9'
RFF+API:11050'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:5:PCE'
QTY+17:5:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2367'
UNH+2368+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO873+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185928'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004136270::9'
RFF+API:15005'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:7:PCE'
QTY+17:7:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2368'
UNH+2369+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO872+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185925'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004137161::9'
RFF+API:15011'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:4:PCE'
QTY+17:4:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+38+2369'
UNH+2370+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO871+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185693'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012321::9'
RFF+API:14120'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2370'
UNH+2371+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO870+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035185685'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012802::9'
RFF+API:11682'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2371'
UNH+2372+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO869+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035184827'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004110058::9'
RFF+API:11817'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+53+2372'
UNH+2373+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO868+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035184421'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004088999::9'
RFF+API:11888'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2373'
UNH+2374+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO867+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035184055'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011959::9'
RFF+API:12510'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2374'
UNH+2375+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO866+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035183796'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004088975::9'
RFF+API:12018'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2375'
UNH+2376+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO865+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035183544'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004131640::9'
RFF+API:15230'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
UNS+S'
UNT+33+2376'
UNH+2377+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO864+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035183529'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012543::9'
RFF+API:12275'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2377'
UNH+2378+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO863+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035183490'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012932::9'
RFF+API:11640'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2378'
UNH+2379+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO862+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035183453'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004089194::9'
RFF+API:11808'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:149.5'
LIN+10++97318690016338:EN'
PIA+5+355703:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:156.0'
UNS+S'
UNT+38+2379'
UNH+2380+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO861+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035181853'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004092644::9'
RFF+API:11933'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+33+2380'
UNH+2381+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO860+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035178997'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004130216::9'
RFF+API:15055'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
UNS+S'
UNT+18+2381'
UNH+2382+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO859+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035177517'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004137048::9'
RFF+API:12640'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:132.25'
LIN+10++97318690016369:EN'
PIA+5+355711:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:165.0'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:165.0'
LIN+10++97318690016376:EN'
PIA+5+355705:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:149.5'
LIN+10++97318690016338:EN'
PIA+5+355703:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:156.0'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+63+2382'
UNH+2383+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO858+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035177358'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012185::9'
RFF+API:15830'
LIN+10++97318690016338:EN'
PIA+5+355703:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:156.0'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:3:PCE'
QTY+17:3:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:6:PCE'
QTY+17:6:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+43+2383'
UNH+2384+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO857+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035177357'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011898::9'
RFF+API:11721'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2384'
UNH+2385+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO856+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035177222'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004119204::9'
RFF+API:15260'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006996:EN'
PIA+5+337243:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:2:PCE'
QTY+17:2:PCE'
PRI+AAA:84.0'
LIN+10++27318690052474:EN'
PIA+5+337280:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:39.6'
UNS+S'
UNT+38+2385'
UNH+2386+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO855+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035177166'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004012215::9'
RFF+API:14601'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006972:EN'
PIA+5+337244:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2386'
UNH+2387+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO854+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:035170937'
NAD+BY+7301005190004::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005190042::9'
NAD+SN+7301004011461::9'
RFF+API:12538'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2387'
UNH+2429+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO885+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000044580'
NAD+BY+7301005320005::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005320005::9'
NAD+SN+7301004107355::9'
RFF+API:35059'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2429'
UNH+2430+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO884+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000044577'
NAD+BY+7301005320005::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005320005::9'
NAD+SN+7301004129081::9'
RFF+API:34010'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2430'
UNH+2436+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO895+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026136'
NAD+BY+7301005310006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004010617::9'
RFF+API:33955'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+18+2436'
UNH+2437+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO894+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026015'
NAD+BY+7301005310006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004035658::9'
RFF+API:33746'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2437'
UNH+2438+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO893+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000026008'
NAD+BY+7301005310006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004010655::9'
RFF+API:33873'
LIN+10++27318690007016:EN'
PIA+5+337240:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+23+2438'
UNH+2439+ORDRSP:D:93A:UN:EDIT30'
BGM+231+SO892+9'
DTM+137:20101122:102'
DTM+69:20101123:102'
DTM+2:20101124:102'
RFF+ON:000025990'
NAD+BY+7301005310006::9'
NAD+SU+7350031550009::9'
NAD+CN+7301005310006::9'
NAD+SN+7301004108918::9'
RFF+API:32548'
LIN+10++97318690016345:EN'
PIA+5+355704:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:132.25'
LIN+10++97318690016352:EN'
PIA+5+355712:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:165.0'
LIN+10++27318690006989:EN'
PIA+5+337242:SA'
QTY+21:1:PCE'
QTY+17:1:PCE'
PRI+AAA:84.0'
UNS+S'
UNT+28+2439'
UNZ+119+29'
